# romaji / hiragana / hiragana byte length
a, ‚ , 2
xa, ‚Ÿ, 2
i, ‚¢, 2
xi, ‚¡, 2
u, ‚¤, 2
xu, ‚£, 2
e, ‚¦, 2
xe, ‚¥, 2
o, ‚¨, 2
xo, ‚§, 2
ka, ‚©, 2
ki, ‚«, 2
ku, ‚­, 2
ke, ‚¯, 2
ko, ‚±, 2
ga, ‚ª, 2
gi, ‚¬, 2
gu, ‚®, 2
ge, ‚°, 2
go, ‚², 2
sa, ‚³, 2
si, ‚µ, 2
shi, ‚µ, 2
su, ‚·, 2
se, ‚¹, 2
so, ‚», 2
za, ‚´, 2
zi, ‚¶, 2
ji, ‚¶, 2
zu, ‚¸, 2
ze, ‚º, 2
zo, ‚¼, 2
ta, ‚½, 2
ti, ‚¿, 2
chi, ‚¿, 2
tu, ‚Â, 2
tsu, ‚Â, 2
xtu, ‚Á, 2
xtsu, ‚Á, 2
te, ‚Ä, 2
to, ‚Æ, 2
da, ‚¾, 2
di, ‚À, 2
du, ‚Ã, 2
de, ‚Å, 2
do, ‚Ç, 2
na, ‚È, 2
ni, ‚É, 2
nu, ‚Ê, 2
ne, ‚Ë, 2
no, ‚Ì, 2
ha, ‚Í, 2
hi, ‚Ð, 2
hu, ‚Ó, 2
fu, ‚Ó, 2
he, ‚Ö, 2
ho, ‚Ù, 2
pa, ‚Ï, 2
pi, ‚Ò, 2
pu, ‚Õ, 2
pe, ‚Ø, 2
po, ‚Û, 2
ba, ‚Î, 2
bi, ‚Ñ, 2
bu, ‚Ô, 2
be, ‚×, 2
bo, ‚Ú, 2
ma, ‚Ü, 2
mi, ‚Ý, 2
mu, ‚Þ, 2
me, ‚ß, 2
mo, ‚à, 2
ya, ‚â, 2
xya, ‚á, 2
yu, ‚ä, 2
xyu, ‚ã, 2
yo, ‚æ, 2
xyo, ‚å, 2
ra, ‚ç, 2
ri, ‚è, 2
ru, ‚é, 2
re, ‚ê, 2
ro, ‚ë, 2
wa, ‚í, 2
wo, ‚ð, 2
nn, ‚ñ, 2
kya, ‚«‚á, 4
kyu, ‚«‚ã, 4
kyo, ‚«‚å, 4
gya, ‚¬‚á, 4
gyu, ‚¬‚ã, 4
gyo, ‚¬‚å, 4
sha, ‚µ‚á, 4
sya, ‚µ‚á, 4
shu, ‚µ‚ã, 4
syu, ‚µ‚ã, 4
sho, ‚µ‚å, 4
syo, ‚µ‚å, 4
ja, ‚¶‚á, 4
jya, ‚¶‚á, 4
ju, ‚¶‚ã, 4
jyu, ‚¶‚ã, 4
je, ‚¶‚¥, 4
jo, ‚¶‚å, 4
jyo, ‚¶‚å, 4
tya, ‚¿‚á, 4
cha, ‚¿‚á, 4
tyu, ‚¿‚ã, 4
chu, ‚¿‚ã, 4
tyo, ‚¿‚å, 4
cho, ‚¿‚å, 4
nya, ‚É‚á, 4
nyu, ‚É‚ã, 4
nyo, ‚É‚å, 4
hya, ‚Ð‚á, 4
hyu, ‚Ð‚ã, 4
hyo, ‚Ð‚å, 4
bya, ‚Ñ‚á, 4
byu, ‚Ñ‚ã, 4
byo, ‚Ñ‚å, 4
pya, ‚Ò‚á, 4
pyu, ‚Ò‚ã, 4
pyo, ‚Ò‚å, 4
mya, ‚Ý‚á, 4
myu, ‚Ý‚ã, 4
myo, ‚Ý‚å, 4
rya, ‚è‚á, 4
ryu, ‚è‚ã, 4
ryo, ‚è‚å, 4
va, ƒ”‚Ÿ, 4
vu, ƒ”, 2
vo, ƒ”‚§, 4
nk, ‚ñk, 2
ng, ‚ñg, 2
ns, ‚ñs, 2
nz, ‚ñz, 2
nj, ‚ñj, 2
nt, ‚ñt, 2
nd, ‚ñd, 2
nh, ‚ñh, 2
nb, ‚ñb, 2
np, ‚ñp, 2
nm, ‚ñm, 2
nr, ‚ñr, 2
nw, ‚ñw, 2
mp, ‚ñp, 2
mb, ‚ñb, 2
mm, ‚ñm, 2
kk, ‚Ák, 2
gg, ‚Ág, 2
ss, ‚Ás, 2
ss, ‚Át, 2
zz, ‚Áz, 2
jj, ‚Áj, 2
tt, ‚Át, 2
dd, ‚Ád, 2
nn, ‚Án, 2
hh, ‚Áh, 2
bb, ‚Áb, 2
pp, ‚Áp, 2
mm, ‚Ám, 2
yy, ‚Áy, 2
rr, ‚Ár, 2
ww, ‚Áw, 2