; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino

; Use Internal 8MHz clock (Flash fuses to fit this configuration)
board_hardware.oscillator = internal
board_build.f_cpu = 8000000

monitor_speed=57600

board_bootloader.speed = 38400      ; Set bootloader baud rate

upload_protocol = arduino
upload_speed = 38400

; upload_protocol = arduino             ; Use the USBasp as programmer

; upload_speed = 57600

; upload_port = COM7
; upload_flags =
;     -PCOM7
;     -b 19200

; upload_protocol = custom
; upload_port = COM8
; upload_speed = 19200
; upload_flags =
;   -C
;   ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
;   $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
;   -p
;   $BOARD_MCU
;   -P
;   $UPLOAD_PORT
;   -b
;   $UPLOAD_SPEED
;   -c
;   stk500v1
; upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
