; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATmega4809


[env:ATmega4809]
platform = atmelmegaavr
board = ATmega4809
framework = arduino
build_flags =
    -Wall

; Clock frequency in [Hz]
board_build.f_cpu = 16000000L
; Oscillator type (internal or external)
board_hardware.oscillator = internal
; Arduino pinout variant
board_build.variant = 40pin-standard


; Hardware settings
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_hardware.uart = uart0
board_hardware.rstpin = reset


upload_protocol = arduino

monitor_speed = 115200


[env:pc_win32]
platform = windows_x86
test_transport = custom
build_flags = 
    -std=c++17
    -Wall
